<mxfile host="Electron" modified="2023-12-01T03:43:02.782Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="6h9ywZsVoD99nu7hlytY" version="22.1.2" type="device">
  <diagram name="Page-1" id="I97eVA6WiSI1j19JOeUU">
    <mxGraphModel dx="1147" dy="698" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TDmmH4jpbpbUJRLhwJ5D-28" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="600" y="10" width="2720" height="3190" as="geometry" />
        </mxCell>
        <mxCell id="TDmmH4jpbpbUJRLhwJ5D-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="TDmmH4jpbpbUJRLhwJ5D-28">
          <mxGeometry x="232.03174692522023" y="527.6691729323308" width="2487.96825307478" height="2662.3308270676694" as="geometry" />
        </mxCell>
        <mxCell id="TDmmH4jpbpbUJRLhwJ5D-30" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;Controller&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="TDmmH4jpbpbUJRLhwJ5D-28">
          <mxGeometry x="232.03174692522023" width="2487.96825307478" height="527.6691729323308" as="geometry" />
        </mxCell>
        <mxCell id="TDmmH4jpbpbUJRLhwJ5D-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="TDmmH4jpbpbUJRLhwJ5D-28">
          <mxGeometry x="375.57" y="820" width="2200.89" height="475.19" as="geometry" />
        </mxCell>
        <mxCell id="TDmmH4jpbpbUJRLhwJ5D-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="TDmmH4jpbpbUJRLhwJ5D-28">
          <mxGeometry x="375.5683769103037" y="1880.2051879699252" width="2200.8949931046127" height="455.71428571428567" as="geometry" />
        </mxCell>
        <mxCell id="TDmmH4jpbpbUJRLhwJ5D-33" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;Environment Manipulator&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="TDmmH4jpbpbUJRLhwJ5D-28">
          <mxGeometry x="375.5683769103037" y="2398.496240601503" width="2200.8949931046127" height="455.71428571428567" as="geometry" />
        </mxCell>
        <mxCell id="TDmmH4jpbpbUJRLhwJ5D-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="TDmmH4jpbpbUJRLhwJ5D-28">
          <mxGeometry x="375.5683769103037" y="1367.1428571428569" width="2200.8949931046127" height="455.71428571428567" as="geometry" />
        </mxCell>
        <mxCell id="TDmmH4jpbpbUJRLhwJ5D-35" value="" style="group" vertex="1" connectable="0" parent="TDmmH4jpbpbUJRLhwJ5D-28">
          <mxGeometry y="527.6691729323308" width="236.8354394753877" height="2662.3308270676694" as="geometry" />
        </mxCell>
        <mxCell id="TDmmH4jpbpbUJRLhwJ5D-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="TDmmH4jpbpbUJRLhwJ5D-35">
          <mxGeometry x="2.3731389490871573" width="229.65860797613269" height="2662.3308270676694" as="geometry" />
        </mxCell>
        <mxCell id="TDmmH4jpbpbUJRLhwJ5D-37" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;Controller Interface&lt;br&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;rotation=270;" vertex="1" parent="TDmmH4jpbpbUJRLhwJ5D-35">
          <mxGeometry x="-1258.0315780585915" y="1242.0056534954408" width="2752.8985955925714" height="175.24651055831063" as="geometry" />
        </mxCell>
        <mxCell id="TDmmH4jpbpbUJRLhwJ5D-47" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;Object Adder&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=48;" vertex="1" parent="TDmmH4jpbpbUJRLhwJ5D-28">
          <mxGeometry x="375.57" y="820" width="430" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TDmmH4jpbpbUJRLhwJ5D-48" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;Object Remover&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=48;" vertex="1" parent="TDmmH4jpbpbUJRLhwJ5D-28">
          <mxGeometry x="375.57" y="1367.14" width="430" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TDmmH4jpbpbUJRLhwJ5D-61" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;Object Remover&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=48;" vertex="1" parent="TDmmH4jpbpbUJRLhwJ5D-28">
          <mxGeometry x="375.56999999999994" y="1880.21" width="430" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
