<mxfile host="Electron" modified="2023-12-07T07:48:50.429Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="oDxLwOj0MgPs5nbUWQfV" version="22.1.2" type="device">
  <diagram name="Page-1" id="G8i8LE4mS__vQXn5z2gx">
    <mxGraphModel dx="2390" dy="1455" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="50" width="650" height="1250" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-2" value="VIEW" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-20" value="CleanupSDL()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="40" y="510" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-21" value="CleanupImGui()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="240" y="510" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry width="650" height="50" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-11" value="Params" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-13" value="Controller*" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="110" y="10" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-19" value="Model*" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="250" y="10" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="240" y="190" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-27" value="ConstructUIModule1()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="190" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="60" width="140" height="510" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-30" value="UIElement1()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="490" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-31" value="UIElement2()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="490" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-32" value="UIElement3()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="490" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-33" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=10;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="549.71" y="390" as="sourcePoint" />
            <mxPoint x="549.71" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="220" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-37" value="ImGUI UI Elements" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-41" value="The view is incredibly reusable and can be compiled either locally or onto a web browser with Emscripten. &lt;br&gt;&lt;br&gt;UI elements are defined by the programmer in the ImGui UI elements, which are all called in ConstructUIModuleX() to make UI modules (e.g. a textbox and button element can make a UI module) based on the sequentially-read nature of ImGui(). This is then passed to the RenderUI() function.&amp;nbsp;&lt;br&gt;&lt;br&gt;Many things are configurable. This is meant to be a framework to get any interface up and running ASAP with all dependencies bundled with their pre-implemented build tools (in this case, CMake)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="660" width="260" height="260" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="240" y="275" width="200" height="85" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-46" value="ConstructUIModule2()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="275" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="305" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-48" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="240" y="360" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-49" value="ConstructUIModule3()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="360" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="390" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-51" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=3;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="339.76" y="460" as="sourcePoint" />
            <mxPoint x="339.76" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d80073;strokeColor=#A50040;strokeWidth=5;" edge="1" parent="1" source="o1G3f_ZrXJ-Z2UeKWCLR-29" target="o1G3f_ZrXJ-Z2UeKWCLR-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d80073;strokeColor=#A50040;strokeWidth=5;" edge="1" parent="1" target="o1G3f_ZrXJ-Z2UeKWCLR-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="320" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="480" y="320" />
              <mxPoint x="415" y="320" />
              <mxPoint x="415" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d80073;strokeColor=#A50040;strokeWidth=5;" edge="1" parent="1" target="o1G3f_ZrXJ-Z2UeKWCLR-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="320" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="480" y="320" />
              <mxPoint x="415" y="320" />
              <mxPoint x="415" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-6" value="InitializeSDL()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="40" y="90" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-8" value="InitializeImGui()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="240" y="90" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="190" width="200" height="250" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-4" value="RenderUI()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="55" y="245" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="o1G3f_ZrXJ-Z2UeKWCLR-5" target="o1G3f_ZrXJ-Z2UeKWCLR-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="170" />
              <mxPoint x="20" y="170" />
              <mxPoint x="20" y="460" />
              <mxPoint x="140" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-137" value="Update&lt;br&gt;Loop" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o1G3f_ZrXJ-Z2UeKWCLR-136">
          <mxGeometry x="-0.0781" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-5" value="Render()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="125" y="190" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-9" value="RenderModel()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="55" y="335" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=7;fillColor=#6a00ff;strokeColor=#3700CC;" edge="1" parent="1" source="o1G3f_ZrXJ-Z2UeKWCLR-68" target="o1G3f_ZrXJ-Z2UeKWCLR-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-68" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="680" width="180" height="440" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-72" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="440" y="640" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-69" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;direction=south;strokeWidth=3;" vertex="1" parent="o1G3f_ZrXJ-Z2UeKWCLR-72">
          <mxGeometry y="10" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="o1G3f_ZrXJ-Z2UeKWCLR-72" source="o1G3f_ZrXJ-Z2UeKWCLR-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-75" value="Subset" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o1G3f_ZrXJ-Z2UeKWCLR-71">
          <mxGeometry x="0.2537" y="1" relative="1" as="geometry">
            <mxPoint x="36" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-76" value="UI_Interactive_Element1()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="450" y="710" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-79" value="UI_Interactive_Element2()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="450" y="780" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-80" value="UI_Interactive_Element3()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="450" y="850" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-81" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=10;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="529.47" y="960" as="sourcePoint" />
            <mxPoint x="529.47" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-83" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="50" width="650" height="1250" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-84" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" width="650" height="50" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-87" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1030" y="50" width="210" height="1250" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-85" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="o1G3f_ZrXJ-Z2UeKWCLR-87">
          <mxGeometry width="210" height="1250" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-86" value="Controller Interface" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="o1G3f_ZrXJ-Z2UeKWCLR-87">
          <mxGeometry width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-91" value="UpdateModelState1()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="o1G3f_ZrXJ-Z2UeKWCLR-87">
          <mxGeometry x="32.5" y="60" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-98" value="UpdateModelState2()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="o1G3f_ZrXJ-Z2UeKWCLR-87">
          <mxGeometry x="32.5" y="130" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-99" value="UpdateModelState3()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="o1G3f_ZrXJ-Z2UeKWCLR-87">
          <mxGeometry x="32.5" y="200" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-102" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=10;rounded=0;" edge="1" parent="o1G3f_ZrXJ-Z2UeKWCLR-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="104.09000000000015" y="310" as="sourcePoint" />
            <mxPoint x="104.09000000000015" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-89" value="Params" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1240" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-90" value="Model*" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="1370" y="10" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-103" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="1370" width="890" height="860" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-105" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="1320" width="890" height="50" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-118" value="Physics Engine (Model)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry y="1370" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-120" value="Compulsory Params" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry y="1320" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-121" value="None" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="105" y="1330" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=7;fillColor=#6a00ff;strokeColor=#3700CC;" edge="1" parent="1" source="o1G3f_ZrXJ-Z2UeKWCLR-85" target="o1G3f_ZrXJ-Z2UeKWCLR-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=5;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="o1G3f_ZrXJ-Z2UeKWCLR-132" target="o1G3f_ZrXJ-Z2UeKWCLR-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="580" />
              <mxPoint x="450" y="580" />
              <mxPoint x="450" y="443" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=7;fillColor=#6a00ff;strokeColor=#3700CC;" edge="1" parent="1" source="o1G3f_ZrXJ-Z2UeKWCLR-132" target="o1G3f_ZrXJ-Z2UeKWCLR-124">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="995" y="1220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-132" value="UIInfoUpdate()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="60" y="1190" width="540" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="o1G3f_ZrXJ-Z2UeKWCLR-132" target="o1G3f_ZrXJ-Z2UeKWCLR-132">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="1220" />
              <mxPoint x="620" y="1270" />
              <mxPoint x="40" y="1270" />
              <mxPoint x="40" y="1220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-135" value="Loop" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o1G3f_ZrXJ-Z2UeKWCLR-134">
          <mxGeometry x="0.0024" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-141" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="890" y="1370" width="210" height="430" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-123" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="o1G3f_ZrXJ-Z2UeKWCLR-141">
          <mxGeometry width="210" height="430" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-124" value="Model Retrieval Interface" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="o1G3f_ZrXJ-Z2UeKWCLR-141">
          <mxGeometry width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-128" value="GetInfo1()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="o1G3f_ZrXJ-Z2UeKWCLR-141">
          <mxGeometry x="32.5" y="60" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-129" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=10;rounded=0;" edge="1" parent="o1G3f_ZrXJ-Z2UeKWCLR-141">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="104.09000000000015" y="310" as="sourcePoint" />
            <mxPoint x="104.09000000000015" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-130" value="GetInfo2()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="o1G3f_ZrXJ-Z2UeKWCLR-141">
          <mxGeometry x="32.5" y="130" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-131" value="GetInfo3()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="o1G3f_ZrXJ-Z2UeKWCLR-141">
          <mxGeometry x="32.5" y="200" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-142" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="890" y="1800" width="210" height="430" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-107" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="o1G3f_ZrXJ-Z2UeKWCLR-142">
          <mxGeometry width="210" height="430" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-108" value="Model Modification Interface" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="o1G3f_ZrXJ-Z2UeKWCLR-142">
          <mxGeometry width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-109" value="ChangeState1()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="o1G3f_ZrXJ-Z2UeKWCLR-142">
          <mxGeometry x="32.5" y="60" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-112" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=10;rounded=0;" edge="1" parent="o1G3f_ZrXJ-Z2UeKWCLR-142">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="104.09000000000015" y="310" as="sourcePoint" />
            <mxPoint x="104.09000000000015" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-114" value="ChangeState1()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="o1G3f_ZrXJ-Z2UeKWCLR-142">
          <mxGeometry x="32.5" y="130" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-115" value="ChangeState1()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="o1G3f_ZrXJ-Z2UeKWCLR-142">
          <mxGeometry x="32.5" y="200" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=5;" edge="1" parent="1" source="o1G3f_ZrXJ-Z2UeKWCLR-152" target="o1G3f_ZrXJ-Z2UeKWCLR-146">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#a20025;strokeColor=#6F0000;strokeWidth=5;" edge="1" parent="1" source="o1G3f_ZrXJ-Z2UeKWCLR-152" target="o1G3f_ZrXJ-Z2UeKWCLR-155">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-152" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="1430" width="530" height="70" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-153" value="Broad-Phase Collision Detection" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="1430" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-179" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=5;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1" source="o1G3f_ZrXJ-Z2UeKWCLR-155" target="o1G3f_ZrXJ-Z2UeKWCLR-177">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-155" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="1560" width="530" height="70" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-157" value="Narrow-Phase Collision Detection" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="1560" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-161" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="60" y="1430" width="120" height="320" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-146" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="o1G3f_ZrXJ-Z2UeKWCLR-161">
          <mxGeometry width="120" height="320" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-147" value="Object 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="o1G3f_ZrXJ-Z2UeKWCLR-161">
          <mxGeometry x="17.5" y="20" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-148" value="Object 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="o1G3f_ZrXJ-Z2UeKWCLR-161">
          <mxGeometry x="17.5" y="70" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-149" value="Object 3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="o1G3f_ZrXJ-Z2UeKWCLR-161">
          <mxGeometry x="17.5" y="120" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-150" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=10;rounded=0;" edge="1" parent="o1G3f_ZrXJ-Z2UeKWCLR-161">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="59.52000000000004" y="190" as="sourcePoint" />
            <mxPoint x="59.52000000000004" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-162" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="o1G3f_ZrXJ-Z2UeKWCLR-161" source="o1G3f_ZrXJ-Z2UeKWCLR-146" target="o1G3f_ZrXJ-Z2UeKWCLR-146">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="-20" />
              <mxPoint x="-30" y="-20" />
              <mxPoint x="-30" y="340" />
              <mxPoint x="60" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-166" value="Update&amp;nbsp;&lt;br&gt;Loop" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o1G3f_ZrXJ-Z2UeKWCLR-162">
          <mxGeometry x="-0.0262" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-169" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="o1G3f_ZrXJ-Z2UeKWCLR-146" target="o1G3f_ZrXJ-Z2UeKWCLR-170">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="1910" as="sourcePoint" />
            <mxPoint x="120" y="1770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-170" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="1820" width="120" height="260" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-171" value="Object" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="1820" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-181" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="o1G3f_ZrXJ-Z2UeKWCLR-172" target="o1G3f_ZrXJ-Z2UeKWCLR-180">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-172" value="ObjectType" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="1860" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-173" value="Centroid" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="1900" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-174" value="Motion" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="1940" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-176" value="Mass" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="1980" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-177" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="1680" width="530" height="70" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-178" value="Collision Resolution" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="1680" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-180" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="1820" width="260" height="260" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-182" value="ObjectTypes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="1820" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-183" value="AABB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="1860" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-184" value="Point Cloud (Convex)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="1900" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-185" value="Point Cloud (Arbitrary)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="1940" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-186" value="ID" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="2020" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-200" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#6a00ff;strokeColor=#3700CC;strokeWidth=7;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="o1G3f_ZrXJ-Z2UeKWCLR-187" target="o1G3f_ZrXJ-Z2UeKWCLR-85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="850" as="targetPoint" />
            <Array as="points">
              <mxPoint x="222" y="1140" />
              <mxPoint x="830" y="1140" />
              <mxPoint x="830" y="675" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-187" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="35" y="680" width="375" height="440" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-188" value="SDL Input Handler" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="35" y="680" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-196" value="SDL_KeyboardHandler()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="70" y="750" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-197" value="SDL_ViewportHandler()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="70" y="820" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-198" value="SDL_MouseHandler()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="70" y="890" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-199" value="SDL_WindowHandler()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="70" y="960" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d80073;strokeColor=#A50040;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="315" as="sourcePoint" />
            <mxPoint x="225.00000000000006" y="275" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="315" />
              <mxPoint x="260" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d80073;strokeColor=#A50040;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="400" as="sourcePoint" />
            <mxPoint x="225.00000000000006" y="275" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="400" />
              <mxPoint x="260" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o1G3f_ZrXJ-Z2UeKWCLR-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="230" as="sourcePoint" />
            <mxPoint x="225.00000000000006" y="275" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="230" />
              <mxPoint x="260" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
