<mxfile host="Electron" modified="2023-12-03T05:31:54.928Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="3-bnhVEFSInjrxcCXNT3" version="22.1.2" type="device">
  <diagram name="Page-1" id="NtQ69wOWC1nmmlGbP-3g">
    <mxGraphModel dx="2868" dy="1746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AB3GFtcWFRhynDyCKT0_-69" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;Universal definitions of 2D shapes (data structures) will be recognized by the entire program. This shows the &quot;Shape Definition Discerner&quot; deriving its understanding of what a shape is from these definitions.&lt;br&gt;&lt;br&gt;The most &quot;atomic&quot; definition of a shape will simpy be a series of points, otherwise known as a &quot;point cloud&quot;. A point cloud can be translated into any other shape data structure.&lt;br&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1560" y="30" width="510" height="282.5" as="geometry" />
        </mxCell>
        <mxCell id="AB3GFtcWFRhynDyCKT0_-104" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="40" y="2050" width="1700" height="1130" as="geometry" />
        </mxCell>
        <mxCell id="AB3GFtcWFRhynDyCKT0_-102" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="AB3GFtcWFRhynDyCKT0_-104" vertex="1">
          <mxGeometry width="1700" height="1130" as="geometry" />
        </mxCell>
        <mxCell id="AB3GFtcWFRhynDyCKT0_-103" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Model&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="AB3GFtcWFRhynDyCKT0_-104" vertex="1">
          <mxGeometry width="85.95505617977528" height="32.848837209302324" as="geometry" />
        </mxCell>
        <mxCell id="AB3GFtcWFRhynDyCKT0_-101" value="" style="group" parent="AB3GFtcWFRhynDyCKT0_-104" vertex="1" connectable="0">
          <mxGeometry x="570" y="50" width="660" height="190" as="geometry" />
        </mxCell>
        <mxCell id="AB3GFtcWFRhynDyCKT0_-84" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="AB3GFtcWFRhynDyCKT0_-101" vertex="1">
          <mxGeometry width="660" height="190" as="geometry" />
        </mxCell>
        <mxCell id="AB3GFtcWFRhynDyCKT0_-93" value="Shape" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=22;" parent="AB3GFtcWFRhynDyCKT0_-101" vertex="1">
          <mxGeometry x="450" y="55" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AB3GFtcWFRhynDyCKT0_-96" value="Shape" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=22;" parent="AB3GFtcWFRhynDyCKT0_-101" vertex="1">
          <mxGeometry x="350" y="55" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AB3GFtcWFRhynDyCKT0_-97" value="Shape" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=22;" parent="AB3GFtcWFRhynDyCKT0_-101" vertex="1">
          <mxGeometry x="250" y="55" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AB3GFtcWFRhynDyCKT0_-98" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=5;rounded=0;" parent="AB3GFtcWFRhynDyCKT0_-101" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="94.66999999999985" as="sourcePoint" />
            <mxPoint x="560" y="94.66999999999985" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AB3GFtcWFRhynDyCKT0_-99" value="Shape" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=22;" parent="AB3GFtcWFRhynDyCKT0_-101" vertex="1">
          <mxGeometry x="150" y="55" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AB3GFtcWFRhynDyCKT0_-100" value="Shape" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=22;" parent="AB3GFtcWFRhynDyCKT0_-101" vertex="1">
          <mxGeometry x="50" y="55" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jzHVAZvEUVmQOy8ceyDx-17" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="755" y="30" width="770" height="200" as="geometry" />
        </mxCell>
        <mxCell id="AB3GFtcWFRhynDyCKT0_-2" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Shape Definition 1&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="jzHVAZvEUVmQOy8ceyDx-17" vertex="1">
          <mxGeometry width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="AB3GFtcWFRhynDyCKT0_-15" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Shape Definition 2&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="jzHVAZvEUVmQOy8ceyDx-17" vertex="1">
          <mxGeometry x="152.5" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="AB3GFtcWFRhynDyCKT0_-16" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Shape Definition 3&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="jzHVAZvEUVmQOy8ceyDx-17" vertex="1">
          <mxGeometry x="305" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="AB3GFtcWFRhynDyCKT0_-19" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=11;rounded=0;" parent="jzHVAZvEUVmQOy8ceyDx-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="586" y="72" as="sourcePoint" />
            <mxPoint x="486" y="72.3" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AB3GFtcWFRhynDyCKT0_-20" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Shape Definition n&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="jzHVAZvEUVmQOy8ceyDx-17" vertex="1">
          <mxGeometry x="625" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="jzHVAZvEUVmQOy8ceyDx-8" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;direction=north;size=0.5;strokeWidth=5;" parent="jzHVAZvEUVmQOy8ceyDx-17" vertex="1">
          <mxGeometry x="75" y="145" width="630" height="55" as="geometry" />
        </mxCell>
        <mxCell id="jzHVAZvEUVmQOy8ceyDx-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="910" y="640" width="830" height="1000" as="geometry" />
        </mxCell>
        <mxCell id="AB3GFtcWFRhynDyCKT0_-32" value="Shape Definition Discerner" style="rounded=0;whiteSpace=wrap;html=1;fontSize=25;" parent="1" vertex="1">
          <mxGeometry x="1170" y="670.6122448979592" width="330" height="61.224489795918366" as="geometry" />
        </mxCell>
        <mxCell id="AB3GFtcWFRhynDyCKT0_-10" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;CreateShape()&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="972.5" y="874.6938775510205" width="160" height="81.63265306122449" as="geometry" />
        </mxCell>
        <mxCell id="jzHVAZvEUVmQOy8ceyDx-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="AB3GFtcWFRhynDyCKT0_-32" target="AB3GFtcWFRhynDyCKT0_-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AB3GFtcWFRhynDyCKT0_-72" value="Draw Input&lt;br&gt;Handler" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="1580" y="820" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jzHVAZvEUVmQOy8ceyDx-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="AB3GFtcWFRhynDyCKT0_-75" target="AB3GFtcWFRhynDyCKT0_-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AB3GFtcWFRhynDyCKT0_-75" value="Shape Data Parser" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="1320" y="941.02" width="220" height="91.84" as="geometry" />
        </mxCell>
        <mxCell id="AB3GFtcWFRhynDyCKT0_-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="AB3GFtcWFRhynDyCKT0_-72" target="AB3GFtcWFRhynDyCKT0_-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AB3GFtcWFRhynDyCKT0_-79" value="User Input: Adding a Shape via drawing" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="1830" y="814.1853061224489" width="240" height="81.63265306122449" as="geometry" />
        </mxCell>
        <mxCell id="AB3GFtcWFRhynDyCKT0_-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;" parent="1" source="AB3GFtcWFRhynDyCKT0_-79" target="AB3GFtcWFRhynDyCKT0_-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1940" y="869.5918367346939" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AB3GFtcWFRhynDyCKT0_-80" value="User Input: Adding a Shape via shape data" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="1830" y="946.1224489795918" width="240" height="81.63265306122449" as="geometry" />
        </mxCell>
        <mxCell id="AB3GFtcWFRhynDyCKT0_-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="AB3GFtcWFRhynDyCKT0_-81" target="AB3GFtcWFRhynDyCKT0_-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AB3GFtcWFRhynDyCKT0_-81" value="Text Input&lt;br&gt;Handler" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="1580" y="953.88" width="140" height="66.12" as="geometry" />
        </mxCell>
        <mxCell id="AB3GFtcWFRhynDyCKT0_-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;" parent="1" source="AB3GFtcWFRhynDyCKT0_-80" target="AB3GFtcWFRhynDyCKT0_-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jzHVAZvEUVmQOy8ceyDx-14" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Controller&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="910" y="640" width="140" height="51.02040816326531" as="geometry" />
        </mxCell>
        <mxCell id="jzHVAZvEUVmQOy8ceyDx-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#a20025;strokeColor=#6F0000;strokeWidth=7;" parent="1" source="AB3GFtcWFRhynDyCKT0_-10" target="AB3GFtcWFRhynDyCKT0_-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1053" y="1400" />
              <mxPoint x="940" y="1400" />
              <mxPoint x="940" y="1770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jzHVAZvEUVmQOy8ceyDx-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=5;dashed=1;dashPattern=1 1;exitX=0.1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="jzHVAZvEUVmQOy8ceyDx-8" target="AB3GFtcWFRhynDyCKT0_-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1150" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AB3GFtcWFRhynDyCKT0_-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="640" width="830" height="1000" as="geometry" />
        </mxCell>
        <mxCell id="AB3GFtcWFRhynDyCKT0_-8" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;View&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="640" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AB3GFtcWFRhynDyCKT0_-59" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;RenderShape()&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="735" width="180" height="720" as="geometry" />
        </mxCell>
        <mxCell id="jzHVAZvEUVmQOy8ceyDx-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="jzHVAZvEUVmQOy8ceyDx-25" target="AB3GFtcWFRhynDyCKT0_-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jzHVAZvEUVmQOy8ceyDx-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="710" width="225" height="770" as="geometry" />
        </mxCell>
        <mxCell id="AB3GFtcWFRhynDyCKT0_-50" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=11;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385.25" y="1240" as="sourcePoint" />
            <mxPoint x="284.75" y="1240.3" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AB3GFtcWFRhynDyCKT0_-9" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Shape Data&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="734.19" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AB3GFtcWFRhynDyCKT0_-25" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Shape Data&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="866.12" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AB3GFtcWFRhynDyCKT0_-44" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Shape Data&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="1027.76" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AB3GFtcWFRhynDyCKT0_-53" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Shape Data&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="1350" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jzHVAZvEUVmQOy8ceyDx-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jzHVAZvEUVmQOy8ceyDx-27" target="jzHVAZvEUVmQOy8ceyDx-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jzHVAZvEUVmQOy8ceyDx-27" value="SDL Shape&lt;br&gt;Translator" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="220" y="1510" width="225" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jzHVAZvEUVmQOy8ceyDx-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#6a00ff;strokeColor=#3700CC;strokeWidth=7;" parent="1" source="AB3GFtcWFRhynDyCKT0_-84" target="jzHVAZvEUVmQOy8ceyDx-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
